PORT=3000

POSTGRES_HOST=54.242.10.40
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

SECRET_KEY=secretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=test.auth.yurchuk@gmail.com
SMTP_PASSWORD=evzjqwyrgjzbovun

API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIAWKWXUKRZNFSN4QKY
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=yurchuklinux